<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="512.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StatsController">
   <children>
      <AnchorPane prefHeight="512.0" prefWidth="210.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="60.0" prefWidth="210.0" style="-fx-background-color: #8B008B;" text="Filter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="167.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #5F9EA0;" text="Age" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="233.0" prefHeight="13.0" prefWidth="100.0" text="Min    -   Max">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="minTextField" layoutX="33.0" layoutY="253.0" prefHeight="26.0" prefWidth="50.0" promptText="Min" />
            <TextField fx:id="maxTextField" layoutX="110.0" layoutY="253.0" prefHeight="26.0" prefWidth="50.0" promptText="Max" />
            <Label alignment="CENTER" layoutX="-3.0" layoutY="292.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #5F9EA0;" text="Nation" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nationTextField" layoutX="30.0" layoutY="345.0" prefHeight="26.0" prefWidth="129.0" promptText="Nation" />
            <Label alignment="CENTER" layoutX="-3.0" layoutY="388.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #5F9EA0;" text="Type" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="typeTextField" layoutX="25.0" layoutY="448.0" prefHeight="26.0" prefWidth="160.0" promptText="Type" />
            <Label alignment="CENTER" layoutX="-2.0" layoutY="62.0" prefHeight="51.0" prefWidth="210.0" style="-fx-background-color: #5F9EA0;" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="38.0" layoutY="121.0" prefHeight="26.0" prefWidth="129.0" promptText="Name" />
            <Button fx:id="backButton" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#setBackButton" style="-fx-background-color: #8B008B;" text="&lt;--" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableTableView" layoutX="210.0" layoutY="1.0" prefHeight="500.0" prefWidth="818.0">
         <columns>
            <TableColumn fx:id="numberTableColumn" prefWidth="163.0" text="Number" />
            <TableColumn fx:id="ageTableColumn" prefWidth="163.0" text="Age" />
            <TableColumn fx:id="firstnameTableColumn" prefWidth="163.0" text="First Name" />
            <TableColumn fx:id="midnameTableColumn" prefWidth="163.0" text="Mid Name" />
            <TableColumn fx:id="lastnameTableColumn" prefWidth="163.0" text="Last Name" />
         </columns>
      </TableView>
      <Button fx:id="searchButton" layoutX="33.0" layoutY="512.0" mnemonicParsing="false" onAction="#setSearchButton" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #8B008B;" text="Search" textFill="WHITE" />
      <Label fx:id="oldLabel" layoutX="217.0" layoutY="508.0" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #5F9EA0;" text="Oldest athlete age: " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="youngLabel" layoutX="452.0" layoutY="507.0" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: #5F9EA0;" text="Youngest athlete age: " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
